server {
    server_name _;
    listen 80;
    root /srv/www/default/;

    error_log /var/log/nginx/default_error.log notice;
    access_log /var/log/nginx/default_access.log;

    location / {
        index index.php index.html
    }

    location = /health.txt {
        stub_status;
        allow 10.0.0.0/24;
        allow 10.0.3.0/24;
        deny all;
    }

    location /status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 172.17.0.1;
        deny all;
    }

    location ~ ^/(status-fpm|ping-fpm)$ {
        access_log off;
        allow 127.0.0.1;
        allow 172.17.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_pass php-upstream;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
