server {
    server_name symfony.dev;
    listen 81;
    root /var/www/portal-webapp/web/;

    error_log /var/log/nginx/symfonyapp_error.log notice;
    access_log /var/log/nginx/symfonyapp_access.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location = /health.txt {
        stub_status;
        allow 10.0.0.0/24;
        allow 10.0.3.0/24;
        deny all;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|woff2)$ {
        expires 1y;
    }
}